<!DOCTYPE html><!--deklaratsioon et kasutame html5-->
<!--kommentaar-->
<html lang="et">
<head> <!--tehniline info-->
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
<!--veebilehe sisu, mis kasutaja näeb-->
<!--päis-->
<header>
    <h1>
        Mark veebirakenduste aluste tööd

    </h1>
</header>
<!--navegeerimismenüü-->
<nav>
    <ul>
        <li>
            <a href="index.html">Avaleht</a>
        </li>
        <Li>
            <a href="Kontakt.html">Kontakt</a>
        </Li>
        <Li>
            <a href="Tehtud.html">Tehtud tööd</a>
        </Li>
        <Li>
            <a href="Lingid.html">Kasulikud lingid</a>
        </Li>
    </ul>
</nav>
<!--sisu-->
<main>
    <section id="osa1">
<h2>Tere tulemast!</h2>
        <p>See on veebirakendus tunnis
            käsitsi kurjutatud leht!</p>
        <br>
        <br>
        <p>palun kasuta navigeerimismenüü ,et leida info!</p>
    </section>

    <section id="osa2">
        <h2>Päevapilt</h2>
        <div>Ise tehtus pilt
        <img src="Nimetu.png" alt="ma ei tea mis see on">

        </div>
    </section>
</main>
<!--jalus-->
<footer>
    <div>
        Mark-Leon Tjuska
    </div>
</footer>

</body>
</html>
